html {
    font-size: 62.5%;
}
header a img {
    width: 100px;
    height: 30px;
}
body{
    margin: 0;
    font-family: 'Poppins';
}
.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}


/* navigation bar */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    margin: 4em;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 4em;
    margin: 0;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: black;
}

/* main content */

main{
    display: flex;
    gap: 8em;
    margin-top: 1em;
    padding-bottom: 1em;
    
}
/* left column */

.col-left{
    width: 40%;
}
.col-left h1{
    font-size: 4.6rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}
.col-left p{
    font-size: 1.6rem;
   
}
.col-left-cta {
    margin-top: 2em; 
    display: flex;
    gap: 2em;
    padding: 2em;
}
.primary-cta{
    max-height: fit-content;
    background-color:#dbd6c3;
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 1.5em;

}
.secondary-cta{
    margin-left: 5%;
    font-size: 1.1rem;
    text-decoration: none;
    color: #938031;
    display: block;
    padding: 1em 0;
}
.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: black 1px solid;
    border-radius: .8em;
}
p.sales{
    line-height: 100%;
    font-family: 'playfair display';
    font-size: 3.3rem;
    font-weight: 200;
    margin: 0;
}
p.details{
    font-size: 1.3rem;
    font-weight: 300;
    margin: 0;
}
/* right column */
.col-right{
    flex-grow: 2;
}
.col-right{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "left ." "left .";
    gap: 5em;
}
/* card */
.card{
    border-radius: .8em;
    padding: 1.5em;
    display: flex;
    align-items: end;
    background-size: 150%;
    width: 100%;
    transition: background-size 800ms;
}
.card1{
    background-size: 160%;
    grid-area: left;
    background-image: url('../images/clothing1.jpg');
}
.card2{
    background-image: url('../images/clothing2.jpg');
}
.card3{
    background-image: url('../images/clothing3.jpg');
}
.card-details{
    background-color: white;
    width: 100%;
    padding: .8em;
    border-radius: .8em;
    padding: 1.3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-details a{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
}
.card-details p{
    font-size: 1.4rem;
    font-weight: 300;
    margin: 0;
}
p.product-price{
    font-family: 'Playfair Display';
    font-size: 1.8rem;
    font-weight: 400;
    color: #938031;
}
/* footer */
footer{
    background-color: #dbd6c3;
    padding: 2em;
    
}
footer nav ul li a{
    display: grid;
    
    gap: 2em;
}
footer a img {
    width: 100px;
    height: 50px;
}


/* pointer hover animation */
nav ul li a:hover{
    cursor: pointer;
    color: #938031;
    font-weight: 500;
    transition: .3s;
}
.primary-cta:hover{
    cursor: pointer;
    background-color: #938031;
    color: white;
    transition: .5s;
}
.secondary-cta:hover{
    cursor: pointer;
    color: black;
    text-decoration: underline;
    transition: .5s;
    
}

.card:hover{
    cursor: pointer;
 background-size: 170%;
}